---
- name: Include OS-specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Validate environment
  ansible.builtin.include_tasks: validation.yml
- name: Install theo-agent
  ansible.builtin.include_tasks: theo-agent.yml
- name: Configure sshd to use theo-agent
  ansible.builtin.include_tasks: sshd.yml
